<!DOCTYPE html>
<html>
<meta charset="ntf-8"/>
<title>customer Page</title>   
    <head>  
        <link rel="stylesheet"  href="lastviewd.css"  >
    </head>

    <body>
<div class="cusdetails" ><img src="C:\Users\Harshini S\Desktop\pro 1\singlecust.png" width="45px" height="40px" alt="singlecut icon">Customers Information
       </div>
       
      <div class="container_cuslayout" >
      	<a href=getcustdetails.html><img src="custdetails.png" width="15px" height="15px" alt="list icon" >   Customer Details</a>
        
        <a href=#cuatomerorders><img src="custdetails.png" width="15px" height="15px" alt="list icon" >   Customer Orders</a>

      <a href="newcutomerdetails.html" ><img  src="edit2.png" width="15px" height="15px">edit customer</a>
      </div>
  
    </body>
</html>